<!doctype html>
<html>
    
    <head>
        <title>AD320 IA3 | Matt Juel</title>
<!--
        <style>
        
            
            #wrapper {
                width: 940px;
                margin: 150px auto 0px auto;
            }
            
            body {
                background-color: beige;
            }
            
            #first {
                background-color:blue;
                height:50px;
                margin-bottom: 15px;
                cursor: pointer;
            }
            
            #second {
                background-color:darkorange;
                height:50px;
                margin-bottom: 15px;
            }
            
            
            #third {
                background-color: green;
                height:50px;
                margin-bottom: 15px;
                cursor: pointer;
            }
            
            #fourth {
                background-color: black;
                height:50px;
                margin-bottom: 15px;
            }
            
            #fifth {
                background-color: crimson;
                height:50px;
                margin-bottom: 15px;
                cursor: pointer;
            }
            
        </style>
-->
        <link href = "./stylesheets/style.css" type = "text/css" rel = "stylesheet">
    </head>

    
    <body>
        <div id = "wrapper">
            <div id = "first"></div>
            <div id = "second"></div>
            <div id = "third"></div>
            <div id = "fourth"></div>
            <div id = "fifth"></div>
        </div>
        
        <script src = script.js></script>
    
    </body>



</html>